STORYBLOK_ACCESS_TOKEN=2KsHjEOsy5dHjmKjWPVA6Qtt
COMMERCE_TOKEN=hgw24nv6ceh1spuemx7b2jw06h9sgqx
COMMERCE_GRAPHQL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE2MTg5NzAxMDEsInN1Yl90eXBlIjowLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHBzOi8vZGV2ZWxvcGVyLmJpZ2NvbW1lcmNlLmNvbSJdLCJjaWQiOjEsImlhdCI6MTYxODc5NzMwMSwic3ViIjoiYmNhcHAubGlua2VyZCIsInNpZCI6MTAwMTY2MTEyMCwiaXNzIjoiQkMifQ.gzDTExWaKXsi7ptAUqkXRZ5lj4H6yHBQjpOizscZPG2ZikKT_SyXfQeZk-WxUSyu4g5MT6UnMh4ignEVeUokvw
ADYEN_API_KEY="AQElhmfuXNWTK0Qc+iSTsVQqqO6eS59eE8Ldn27Ip4YMFuvo2J3YrxDBXVsNvuR83LVYjEgiTGAH-iWvpcJ5zScyuoAjuw2+DO2T2hWUMmupmz8iGvq+shNE=-pQ_az+yW*&*3IU7G"
ADYEN_MERCHANT_ACCOUNT=CCProjectsECOM
ADYEN_ENVIRONMENT=TEST
ADYEN_LIVE_URL_LINK=pal-test
ADYEN_CLIENT_KEY=test_LIVHJWAYYZBIJDKDEADD4TUIXYVHV567
GOOGLE_MAPS_API_KEY=AIzaSyA7HKk3tNxIBIwD0YFE6cPgipHtKuVYjeA
STORE_ADDRESS_STREET_1="Sankt Annegatan 2, Nyköping län"
STORE_ADDRESS_CITY="Nyköping"
STORE_ADDRESS_ZIP="611 34"
STORE_ADDRESS_COUNTRY="Sweden"
STORE_ADDRESS_COUNTRY_ISO="SE"

