STORYBLOK_ACCESS_TOKEN=2KsHjEOsy5dHjmKjWPVA6Qtt
COMMERCE_TOKEN=hgw24nv6ceh1spuemx7b2jw06h9sgqx
COMMERCE_GRAPHQL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE2MTg5NzAxMDEsInN1Yl90eXBlIjowLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHBzOi8vZGV2ZWxvcGVyLmJpZ2NvbW1lcmNlLmNvbSJdLCJjaWQiOjEsImlhdCI6MTYxODc5NzMwMSwic3ViIjoiYmNhcHAubGlua2VyZCIsInNpZCI6MTAwMTY2MTEyMCwiaXNzIjoiQkMifQ.gzDTExWaKXsi7ptAUqkXRZ5lj4H6yHBQjpOizscZPG2ZikKT_SyXfQeZk-WxUSyu4g5MT6UnMh4ignEVeUokvw
ADYEN_API_KEY="AQEshmfxJozNaRdAw0m/n3Q5qf3Va6h9H5xAXWZC1UtDyvQGZrvdT1NW6qojM54QwV1bDb7kfNy1WIxIIkxgBw==-gI44GR7xHa3KFPrtPB8exeg+Erw/Vs/0vZwCcjxlPpQ=-pP<D@uHAT5L7ExyW"
ADYEN_MERCHANT_ACCOUNT=FoodleECOM
ADYEN_ENVIRONMENT=LIVE
ADYEN_LIVE_URL_LINK=d40e524e2d3a5a05-CCProjects
ADYEN_CLIENT_KEY=live_GZEEZ2VWWZCHRMCQ3NOG33H52A4LYVBV
GOOGLE_MAPS_API_KEY=AIzaSyA7HKk3tNxIBIwD0YFE6cPgipHtKuVYjeA
STORE_ADDRESS_STREET_1="Sankt Annegatan 2, Nyköping län"
STORE_ADDRESS_CITY="Nyköping"
STORE_ADDRESS_ZIP="611 34"
STORE_ADDRESS_COUNTRY="Sweden"
STORE_ADDRESS_COUNTRY_ISO="SE"
